plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = "org.ngs.bigx"
version = "0.1"

sourceCompatibility = '1.8'
targetCompatibility = '1.8'
//
//configurations {
//    shade
//    compile.extendsFrom shade
//}
dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0'
    //compile.files('CustomNPCs_1.12.2-(01Oct19).jar')

}

sponge.plugin.id = pluginId
